{
  "name": "himawari",
  "version": "0.0.1",
  "description": "Study for Kotlin, SpringBoot, React, Redux.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cxpqwvtj/himawari.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cxpqwvtj/himawari/issues"
  },
  "homepage": "https://github.com/cxpqwvtj/himawari",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "not ie <= 10"
            ]
          },
          "loose": true,
          "modules": false,
          "useBuiltIns": "usage",
          "debug": true
        }
      ],
      "@babel/react",
      "@babel/preset-stage-2"
    ]
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "material-ui": "^0.20.0",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.3.3",
    "redux-immutablejs": "^0.0.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "babel-loader": "8.0.0-beta.0",
    "copy-webpack-plugin": "^4.5.1",
    "ejs": "^2.5.7",
    "ejs-loader": "^0.3.1",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.2",
    "html-webpack-plugin": "^3.0.6",
    "http-proxy-middleware": "^0.17.4",
    "js-yaml": "^3.11.0",
    "json-schema-ref-parser": "^4.1.1",
    "react-dev-utils": "^5.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=development webpack --progress --colors",
    "package": "NODE_ENV=production webpack --mode production --progress --colors",
    "package_ci": "NODE_ENV=production webpack --colors",
    "package_win": "set NODE_ENV=production&& webpack --progress --colors",
    "package_win_ci": "set NODE_ENV=production&& webpack --colors",
    "start": "NODE_ENV=development HOT_DEPLOY=true USE_PROXY=true node web/src/main/client-dev-server/server.js",
    "start_win": "set NODE_ENV=development&& set HOT_DEPLOY=true && set USE_PROXY=true && node web/src/main/client-dev-server/server.js",
    "watch": "NODE_ENV=development webpack --progress --colors --watch",
    "generate": "node buildSrc/src/main/javascript/swaggerToKotlin.js"
  }
}
